
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Bootstrap, from Twitter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="/public/bootstrap/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
      	background: #dfeff8 url('/public/images/bg.png') top center repeat-x;;
        padding-top: 60px;
        padding-bottom: 40px;
      }
    </style>
    <link href="/public/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="/public/images/favicon.ico">
    <link rel="apple-touch-icon" href="/public/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/public/images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/public/images/apple-touch-icon-114x114.png">
  </head>

  <body>

    <div class="container">
      <!-- Main hero unit for a primary marketing message or call to action -->
      <div class="hero-unit">
      <!-- Example row of columns -->
      <div class="row">
        <div class="span6" style="margin:5px 5px; padding:15px 15px;" >
          <h2>Transaction Details</h2></br>
          <form id="getTransaction" method="GET" action="@{WimpApplication.addaddress}">
           Transaction Id: <input type="textarea" name="transactionid"/></br></br>
           Address: <input type="textarea" name="address"/></br></br>
           Status: <input type="textarea" name="status"/></br></br>
           	<input type="submit" class="btn" value="Submit Transactions"/>
           	</form>
        </div>
      </div>

      </div>

      <footer>
        <p>&copy; eBay Inc. 2012</p>
      </footer>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/public/bootstrap/js/jquery.js"></script>
    <script src="/public/bootstrap/js/bootstrap.js"></script>

  </body>
</html>
