
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Where is my Package</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">

<!-- Le styles -->
<link href="/public/bootstrap/css/bootstrap.css" rel="stylesheet">
<style type="text/css">
body {
	background: #dfeff8 url('/public/images/bg.png') top center repeat-x;;
	padding-top: 60px;
	padding-bottom: 40px;
}
</style>
<link href="/public/bootstrap/css/bootstrap-responsive.css"
	rel="stylesheet">

<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

<!-- Le fav and touch icons -->
<link rel="shortcut icon" href="/public/images/favicon.ico">
<link rel="apple-touch-icon" href="/public/images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72"
	href="/public/images/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114"
	href="/public/images/apple-touch-icon-114x114.png">
</head>

<script type="text/javascript"
	src="http://maps.googleapis.com/maps/api/js?key=AIzaSyCFAyxwje3pX_8AnHfOgLXGweEs5jvt4xk&sensor=false">
	
</script>
<script type="text/javascript">
	var iconseller = '/public/images/supermarket.png';
	var iconbuyer = '/public/images/house.png';
	var iconshipping = '/public/images/airport.png';
	var iconpackage = '/public/images/gifts.png';

	var map;
	function addAddress(title,lat,lng,image,bounce) {
		
		var animation = google.maps.Animation.DROP;
		
		if(bounce){
			animation = google.maps.Animation.BOUNCE;
		} 
		
		//alert('addAddress.title ' + title);
		var myLatlng = new google.maps.LatLng(lat, lng);
		var marker = new google.maps.Marker({
			map : map,
			animation : animation,
			position : myLatlng,
			title : title,
			icon : image
		});
	}

	function processTransaction(transaction) {
		//alert('transaction.itemid ' + transaction.itemid);
		//alert('transaction.addresses.length ' + transaction.addresses.length);

		var polyOptions = {
			strokeOpacity : 1.0,
			strokeWeight : 2
		}
		
		var poly = new google.maps.Polyline(polyOptions);
		poly.setMap(map);
		var path = poly.getPath();

		addAddress(transaction.sellerAddress + '::seller',transaction.sellerLat,transaction.sellerLng,iconseller);	
		path.push(new google.maps.LatLng(transaction.sellerLat, transaction.sellerLng));
		
		if(transaction.addresses) {
			for (var i = 0; i < transaction.addresses.length; i++) {
				var address = transaction.addresses[i];
				var title = address.address;
				//alert('address.scandiscription ' + address.scandiscription);
				if(address.scandiscription){
					title += '::' + address.scandiscription;
				}
				//alert('title ' + title);
				
				if(!transaction.delivered && i == transaction.addresses.length - 1){
					addAddress(title,address.lat,address.lng,iconpackage,true);
				} else {
					addAddress(title,address.lat,address.lng,iconshipping,false);	
				}
				
				
				var myLatlng = new google.maps.LatLng(address.lat, address.lng);
				path.push(myLatlng);
			}
		}

		if(transaction.delivered){
			addAddress(transaction.buyerAddress + '::buyer',transaction.buyerLat,transaction.buyerLng,iconbuyer,true);
			path.push(new google.maps.LatLng(transaction.buyerLat, transaction.buyerLng));
		}else{
			addAddress(transaction.buyerAddress + '::buyer',transaction.buyerLat,transaction.buyerLng,iconbuyer,false);
		}
	}

	function initializemap() {
		var myOptions = {
			center : new google.maps.LatLng(35, 180),
			zoom : 2,
			mapTypeId : google.maps.MapTypeId.ROADMAP
		};
		
		map = new google.maps.Map(document.getElementById("map_canvas"),
				myOptions);

		$.getJSON("@{WimpApplication.buyerjson(buyer.userid)}",
				function(buyer) {
					//alert('buyer.userid ' + buyer.userid);
					//alert('buyer.transactions.length ' + buyer.transactions.length);
					
					 
					for (var i = 0; i < buyer.transactions.length; i++) {
						//alert('Processing buyer.transactions ' + i);
						processTransaction(buyer.transactions[i]);
						//alert('Processed buyer.transactions ' + i);
					}
					
					//alert('userid buyer.soldtransactions.length' + buyer.soldtransactions.length);
					
					for (var j = 0; j < buyer.soldtransactions.length; j++) {
						processTransaction(buyer.soldtransactions[i]);
					}
				});
	}
</script>


<body onload="initializemap()">

<div class="navbar navbar-fixed-top">
<div class="navbar-inner">
<div class="container"><a class="btn btn-navbar"
	data-toggle="collapse" data-target=".nav-collapse"> <span
	class="icon-bar"></span> <span class="icon-bar"></span> <span
	class="icon-bar"></span> </a> <a class="brand" href="#">Where is my
Package</a>
<div class="nav-collapse">
<ul class="nav">
	<li class="active"><a href="#">Welcome ${buyer.userid}</a></li>
	<li><a href="@{WimpApplication.logout()}">Logout</a></li>
</ul>
</div>
<!--/.nav-collapse --></div>
</div>
</div>

<div class="container"><!-- Main hero unit for a primary marketing message or call to action -->
<div class="hero-unit">

<div class="row">
#{if flash.success}
	<div class="alert alert-success">
		<a class="close" data-dismiss="alert">x</a>
 		<p>${flash.success}</p>
	</div>
#{/if}

#{if flash.error}
	<div class="alert alert-error">
		<a class="close" data-dismiss="alert">x</a>
 		<p>${flash.error}</p>
	</div>
#{/if}

</div>

<div class="row">
<div class="span7">
	<div id="map_canvas" style="width: 650px; height: 650px"></div>
	</br>
	<div><span class="label label-info"><img alt="Seller Icon" src="/public/images/supermarket.png">Seller</span> 
	     <span class="label label-info"><img alt="Buyer Icon" src="/public/images/house.png">Buyer</span> 
	     <span class="label label-info"><img alt="Transit Icon" src="/public/images/airport.png">Transit</span>
	     <span class="label label-info"><img alt="Transit Icon" src="/public/images/gifts.png">Package</span></div>
</div>

<div class="span3">
<div class="row">
<div class="span3 alert alert-info">
<h2>Alerts</h2>

#{if buyer.email}
	<p><span class="label label-info">${buyer.email}  <a href="@{WimpApplication.unsubscribeemail(buyer.userid)}"><i class="icon-minus-sign"></i></a></span></p> 
#{/if} 
#{else} 
<form method="GET" action="@{WimpApplication.subscribeemail}" class="well form-inline">
	<input type="hidden" name="userid" id="userid" value="${buyer.userid}">
	<input type="text" name="email" id="email" class="input-medium" placeholder="your@email.com">
	<button type="submit" class="btn btn-mini"><i class="icon-plus-sign"></i></button>
</form>
#{/else}


#{if buyer.phoneno} 
	<p><span class="label label-info">${buyer.phoneno}  <a href="@{WimpApplication.unsubscribephone(buyer.userid)}"><i class="icon-minus-sign"></i></a></span></p>
#{/if} 
#{else}
<form method="GET" action="@{WimpApplication.subscribephone}" class="well form-inline"> 
	<input type="hidden" name="userid" id="userid" value="${buyer.userid}">
	<input type="text"  name="phoneno" id="phoneno" class="input-medium"	placeholder="mobile (+1 123 456 789)">
	<button type="submit" class="btn btn-mini"><i class="icon-plus-sign"></i></button> 
</form>
#{/else}




</div>
</div>

#{if buyer.transactions}
<div class="row">
<div class="span3 alert alert-info">

<h2>Bought Items</h2>
<div class="accordion" id="accordion2">
#{list items:buyer.transactions, as:'transaction'}
<div class="accordion-group">
<div class="accordion-heading"><a class="accordion-toggle"
	data-toggle="collapse" data-parent="#accordion2"
	href="#collapse${transaction.itemid}"> ${transaction.title}
(${transaction.itemid}) </a></div>
<div id="collapse${transaction.itemid}" class="accordion-body collapse">
<div class="accordion-inner"><a href="${transaction.url}"
	target="_blank"> #{if transaction.imageUrl} <img
	src="${transaction.imageUrl}"></img> #{/if} #{else}
<p>eBay View Item</p>
#{/else} </a></div>
</div>
</div>
#{/list}</div>
</div>
</div>
#{/if} #{if buyer.soldtransactions}
<div class="row">
<div class="span3 alert alert-info">

<h2>Sold Items</h2>
<div class="accordion" id="accordion2">
#{list items:buyer.soldtransactions, as:'soldtransaction'}
<div class="accordion-group">
<div class="accordion-heading"><a class="accordion-toggle"
	data-toggle="collapse" data-parent="#accordion2"
	href="#collapse${soldtransaction.itemid}"> ${soldtransaction.title}
(${soldtransaction.itemid}) </a></div>
<div id="collapse${soldtransaction.itemid}"
	class="accordion-body collapse">
<div class="accordion-inner"><a href="${soldtransaction.url}"
	target="_blank"> #{if soldtransaction.imageUrl} <img
	src="${soldtransaction.imageUrl}"></img> #{/if} #{else}
<p>eBay View Item</p>
#{/else} </a></div>
</div>
</div>
#{/list}</div>
</div>
</div>
#{/if}</div>
</div>

</div>

<footer>
<p>&copy; eBay Inc. 2012</p>
</footer></div>
<!-- /container -->

<!-- Le javascript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="/public/bootstrap/js/jquery.js"></script>
<script src="/public/bootstrap/js/bootstrap.js"></script>

</body>
</html>
