
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Where is my Package</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="/public/bootstrap/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
      	background: #dfeff8 url('/public/images/bg.png') top center repeat-x;;
        padding-top: 60px;
        padding-bottom: 40px;
      }
    </style>
    <link href="/public/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="/public/images/favicon.ico">
    <link rel="apple-touch-icon" href="/public/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/public/images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/public/images/apple-touch-icon-114x114.png">
  </head>

<script language="javascript" type="text/javascript">

function login() {

	var newwindow = window.open("@{WimpApplication.login()}",'eBay Login', 'top=200,left=200,width=580,height=460,resizable=yes', true);
	if (window.focus) {newwindow.focus()}
	
	var watchClose = setInterval(function() {
	    if (newwindow.closed) {
	     clearTimeout(watchClose);
	     	window.location = '@{WimpApplication.logincomplete()}';
	    }
	 }, 200);

	return false;
}
</script>


  <body>

    <div class="container">

      <!-- Main hero unit for a primary marketing message or call to action -->
      <div class="hero-unit">
       <div class="row">
       	 <div class="span7">
	        <h1>Where is my Package!</h1>
	        <br/>
	        <p>Bought an item on eBay, Anxious when it will reach you ? We can help !</p>
         </div>
	     <div style="margin-top:20px;margin-left:100px" class="span2 alert alert-info">
	        <p><a style="margin-top:7px; margin-left:30px" class="btn btn-primary btn-large" onclick="return login()">Login via eBay &raquo;</a></p>
        </div>
	   </div>
      <!-- Example row of columns -->
      <div style="margin-top:30px;" class="row">
        <div class="span3">
          <h2>Track Package on Map</h2>
          <img class="magnify" src="/public/images/mapscreenshot.png"/>
        </div>
        <div style="margin-left:100px" class="span3">
          <h2>SMS and Email Alerts</h2>
          <img class="magnify" src="/public/images/alertscreenshot.png"/>
       </div>
        <div style="margin-left:100px" class="span3">
          <h2>Android Application</h2>
          <img class="magnify" src="/public/images/androidsreenshot.png"/>
        </div>
      </div>

      </div>

      <footer>
        <p>&copy; eBay Inc. 2012</p>
      </footer>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/public/bootstrap/js/jquery.js"></script>
    <script src="/public/bootstrap/js/bootstrap.js"></script>
    <script src="/public/javascripts/jquery.magnifier.js"></script>

  </body>
</html>
