
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Bootstrap, from Twitter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="/public/bootstrap/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
    </style>
    <link href="/public/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  </head>

  <body>

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#">Where is my Package</a>
          <div class="nav-collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">

	<div class="row">
        <div class="span12">
         	<h2>Data</h2>
         	<table>
         	<tr><td>buyer.userid</td><td>${buyer.userid}</td></tr>
         	<tr><td>buyer.email</td><td>${buyer.email}</td></tr>
         	<tr><td>buyer.phoneno</td><td>${buyer.phoneno}</td></tr>       	
#{list buyer.transactions}
	<tr><td>buyer.transactions[i].itemid</td><td>${_.itemid}</td></tr>
	<tr><td>buyer.transactions[i].title</td><td>${transaction.title}</td></tr>
	<tr><td>buyer.transactions[i].url</td><td>${transaction.url}</td></tr>
	<tr><td>buyer.transactions[i].imageUrl</td><td>${transaction.imageUrl}</td></tr>
	<tr><td>buyer.transactions[i].sellerName</td><td>${transaction.sellerName}</td></tr>
	<tr><td>buyer.transactions[i].trackingid</td><td>${transaction.trackingid}</td></tr>
	<tr><td>buyer.transactions[i].carrier</td><td>${transaction.carrier}</td></tr>
#{/list}
         	</table>
        </div>
	</div>

      <hr>

      <footer>
        <p>&copy; eBay Inc. 2012</p>
      </footer>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/public/bootstrap/js/jquery.js"></script>
    <script src="/public/bootstrap/js/bootstrap.js"></script>

  </body>
</html>
