<html>

<script language="javascript" type="text/javascript">

function login() {

	var newwindow = window.open("@{Application.login()}",'eBay Login', 'top=442,width=480,height=460,resizable=yes', true);
	if (window.focus) {newwindow.focus()}
	
	var watchClose = setInterval(function() {
	    if (newwindow.closed) {
	     clearTimeout(watchClose);
	     	window.location = '@{Application.logincomplete()}';
	    }
	 }, 200);

	return false;
}
</script>

<body>

<h1>Login Form</h1>

<a href="@{Application.login()}" onclick="return login()">Login</a>

</body>


</html>